server.port=9001
spring.datasource.url=jdbc:sqlserver://LAPTOP-V2FJLBB0\\SQLEXPRESS:51688;databaseName=cryptodb
spring.datasource.username=admin
spring.datasource.password=qwertyui

mybatis.mapperLocations=classpath*:**/mappers/*.xml