server.port=9001
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=cryptodb
spring.datasource.username=admin
spring.datasource.password=qwertyui

mybatis.mapperLocations=classpath*:**/mappers/*.xml