server.port=9001
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cryptodb
spring.datasource.username=root
spring.datasource.password=rishika123

mybatis.mapperLocations=classpath*:**/mappers/*.xml