server.port=9001
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cryptodb
spring.datasource.username=sa
spring.datasource.password=Nehalr@12

mybatis.mapperLocations=classpath*:**/mappers/*.xml