
server.port=9001
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Mod_1
spring.datasource.username=Sachita1225
spring.datasource.password=Sachita1225
#spring.security.user.name=user
#spring.security.user.password=password
mybatis.mapperLocations=classpath*:**/mappers/*.xml